BSC_RPC_URL=https://bsc-dataseed.binance.org/
TELEGRAM_BOT_TOKEN=
DEFAULT_TOKEN_LIST=https://raw.githubusercontent.com/chinese-zodiac/tidaldex-fe/refs/heads/main/src/config/constants/tokenLists/tidaldex-default.tokenlist.json
OPENAI_API_KEY=